<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <link rel="shortcut icon" href="imagens/yucardicon.jpg" type="image/x-icon">
    <link rel="stylesheet" href="estiloh.css">
</head>
<body>
    <header>
        <a href="index.html"><img src="imagens/logioh.png" alt="logo do ygo"></a>
    <h1>Macaé / R.O</h1>
    </header>

    <nav>
        <a href="torneio.html">TORNEIO</a>
        <a href="tabela.html">TABELA</a>
        <a href="info.html">INFO</a>
        <a href="partidas.html">PARTIDAS</a>
        <a href="cronômetro.html">CRONÔMETRO</a>
            </nav>


    <main>
        <div class="tabela">
            <table>
                  <caption> LIGA CIBERSO 2023 </caption>
                <thead>
            
                    <tr>
                        <th colspan="2" scope="col">JOGADOR</th>
                        <th scope="col">PTS</th>
                        <th scope="col">M</th>
                        <th scope="col">MW</th>
                        <th scope="col">ML</th>
                        <th scope="col">MT</th>
                        <th scope="col">GW</th>
                        <th scope="col">GL</th>
                        <th scope="col">GS</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td style="width: 1%;">1</td>
                        <td>Sky Striker Ace - Raye</td>
                        <td>6</td>
                        <td>2</td>
                        <td>2</td>
                        <td>0</td>
                        <td>0</td>
                        <td>4</td>
                        <td>0</td>
                        <td>4</td>
                    </tr>
                    <tr>
                        <td style="width: 1%;">2</td>
                        <td>Sky Striker Ace - Kagari</td>
                        <td>4</td>
                        <td>2</td>
                        <td>1</td>
                        <td>0</td>
                        <td>1</td>
                        <td>3</td>
                        <td>1</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td style="width: 1%;">3</td>
                        <td>Sky Striker Ace - Shizuku</td>
                        <td>4</td>
                        <td>2</td>
                        <td>1</td>
                        <td>0</td>
                        <td>1</td>
                        <td>3</td>
                        <td>2</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td style="width: 1%;">4</td>
                        <td>Sky Striker Ace - Hayate</td>
                        <td>0</td>
                        <td>2</td>
                        <td>0</td>
                        <td>2</td>
                        <td>0</td>
                        <td>1</td>
                        <td>4</td>
                        <td>-3</td>
                    </tr>
                    <tr>
                        <td style="width: 1%;">5</td>
                        <td>Sky Striker Ace - Azalea</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                    </tr>
                    <tr>
                        <td style="width: 1%;">5</td>
                        <td>Sky Striker Ace - Kayna</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                    </tr>
                    <tr>
                        <td style="width: 1%;">7</td>
                        <td>Sky Striker Ace - Roze</td>
                        <td>0</td>
                        <td>1</td>
                        <td>0</td>
                        <td>1</td>
                        <td>0</td>
                        <td>0</td>
                        <td>2</td>
                        <td>-2</td>
                    </tr>
                    <tr>
                        <td style="width: 1%;">7</td>
                        <td>Sky Striker Ace - Zeke</td>
                        <td>0</td>
                        <td>1</td>
                        <td>0</td>
                        <td>1</td>
                        <td>0</td>
                        <td>0</td>
                        <td>2</td>
                        <td>-2</td>
                    </tr>
            
                </tbody>
             </table>
        </div>
       
        
    </main>

    <aside>
     
    </aside>

    <footer>
        <div>
        <ul>
        <li><img src="imagens/lingu.png" alt="linkspiderL" class="spider"></li>
        </ul>
        </div>
        <div>
            <h3>Links úteis</h3>
        <ul>
            <li><a href="https://www.yugioh-card.com/en/limited/" target="_blank">Banlist</a></li>
            <li><a href="https://www.ligayugioh.com.br/?view=bzr/bazar&nick=TorredeMarfim&lista=2" target="_blank">Bazar</a></li>
            <li><a href="https://db.ygorganization.com/" target="_blank">Database</a></li>
            <li><a href="https://www.newqueststoretcg.com.br/" target="_blank">Loja</a></li>
        </ul>
    </div>
    <div>
        <h3>Contato</h3>
        <ul>
            <li><img src="imagens/local.png" alt="icone localização"  width="9px"> R. Visc. de Quissamã, 623 - Centro</li>  <li>Macaé - RJ</li>
            <li>&#160</li>
            <li>&#160</li>
        </ul>
    </div>

  
<p> Site criado por Link Aranha</p>
    </footer>
</body>
</html>